# five_word

./: five_word.sln
ClassLibrary/: CalulateToBitMask.cs  Openfile.cs  ResultBitToWords.cs  SaveFile.cs  ValidWordLoader.cs  WordSorter.cs  WordsCombinationFinder.cs  five_word.Library.csproj
FiveLetters_Wpf/: App.xaml  App.xaml.cs  FiveLetters_Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  alpharesult.txt  exportresult.txt  words_beta_new.txt
FiveWord_WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
five_word/: Program.cs  five_word.csproj
fiveletters.unittests/: Tests.cs  fiveletters.unittests.csproj
